Comando para criar a base de dados
- CREATE DATABASE [nome];

Ver uma base de dados;
- SHOW DATABASES;

Ver tabelas criadas;
- SHOW TABLES;

Ver extrutura da tabela;
- DESC [table];

Excluir uma base de dados;
- DROP DATABASE [nome]

Selecionar uma base de dados;
- USE [nome];


UNIQUE - unico

CREATE TABLE usuario(id INT PRIMARY KEY, email VARCHAR(100) UNIQUE);

DEFAULT - padrao pra vazio

CREATE TABLE pedidos(id INT PRIMARY KEY, status VARCHAR(20) DEFAULT 'ABERTO');

ALTER TABLE - altera a tabela

- acrescentar um campo - ALTER TABLE comclien add column c_cidaclien varchar(50);
			 ALTER TABLE comclien add column c_estclien varchar(50);

ALTER TABLE DROP - excluir um atributo

ALTER TABLE comclien drop column c_estclien;

ALTER TABLE TYPE - modificar um campo

ALTER TABLE comclien modify column c_estclien int;

INSERINDO REGISTROS

INSERT INTO comclien(n_numeclien, c_codiclien, c_nomeclien, c_razaclien, d_dataclien, c_cnpjclien, c_foneclien, c_cidaclien, c_estclien) values (
	1, '001', 'Felipe', 'Lima Systems Inc.', '2009-10-28', '430.343.238-59', '5511933336892', 'São Paulo' 'SP'
);
INSERT INTO comclien values(1, '001', 'Felipe', 'Lima Systems Inc.', '2009-10-28', '430.343.238-59', '5511933336892', 'São Paulo' 'SP');

Comando para mostrar os registros na tabela

SELECT * FROM table;

Comando para excluir registro inserido

DELETE FROM table;

---

CREATE DATABASE comercial;
USE comercial;

CREATE TABLE comclien(
n_numeclien int not null auto_increment,
c_codiclien varchar(10),
c_nomeclien varchar(100),
c_razaclien varchar(100),
d_dataclien date,
c_cnpjclien varchar(20),
c_foneclien varchar(20),
c_cidaclien varchar(50),
c_estclien varchar(50),
primary key (n_numeclien));

CREATE TABLE comforne(
n_numeforne int not null auto_increment,
c_codiforne varchar(10),
c_nomeforne varchar(100),
c_razaforne varchar(100),
c_foneforne varchar(20),
primary key (n_numeforne));

CREATE TABLE comvende(
n_numevende int not null auto_increment,
c_codivende varchar(10),
c_nomevende varchar(100),
c_razavende varchar(100),
c_fonevende varchar(20),
n_porcvende float(10,2),
primary key (n_numevende));

CREATE TABLE comprodu(
n_numeprodu int not null auto_increment,
c_codiprodu varchar(20),
c_descprodu varchar(100),
n_valoprodu float(10,2),
c_situprodu varchar(1),
n_numeforne int,
primary key (n_numeprodu));

CREATE TABLE comvenda(
n_numevenda int not null auto_increment,
c_codivenda varchar(10),
n_numeclien int not null,
n_numeforne int not null,
n_numevende int not null,
n_valovenda float(10,2),
n_descvenda float(10,2),
n_totavenda float(10,2),
d_datavenda date,
primary key (n_numevenda));

CREATE TABLE comivenda(
n_numeivenda int not null auto_increment,
n_numevenda int not null,
n_numeprodu int not null,
n_valoivenda float(10,2),
n_qtdeivenda int,
n_descivenda float(10,2),
primary key (n_numeivenda));


INSERT INTO comclien values(1, '001', 'Felipe Lima', 'Lima Systems Inc.', '2009-10-28', '43034323859', '5511933336892', 'São Paulo', 'SP');
INSERT INTO comclien values(2, '002', 'Gustavo Nakano', 'Nanako Machines Corp.', '2009-01-07', '12345678911', '5511948422737', 'São Paulo', 'SP');
INSERT INTO comclien values(3, '003', 'Luiz Fernando Joaquim da Silva', 'Robo Security LTDA', '2009-12-11', '13234512311', '5511914889432', 'São Paulo', 'SP');

INSERT INTO comforne values(1, '001', 'Pedro Henrique Mesquita Nogueira', 'Nogueira Eletronics', '5511916932009');
INSERT INTO comforne values(2, '002', 'Gustavo Ribeiro Cavalcante', 'Ribeiro Inc.', '5511968961850');
INSERT INTO comforne values(3, '003', 'Thiago Campos de Sousa', 'Campos & Souza Cabos', '5511998047436');

INSERT INTO comvende values (1, '001', 'nome', 'raza', 'fone', 1.2);
INSERT INTO comvende values (2, '002', 'nome', 'raza', 'fone', 1.2);
INSERT INTO comvende values (3, '003', 'nome', 'raza', 'fone', 1.2);

INSERT INTO comprodu values (1, '001', 'Celular', 899.99, 'E', 1);
INSERT INTO comprodu values (2, '002', 'Cabo USB', 14.99, 'E', 3);
INSERT INTO comprodu values (3, '003', 'Pendrive', 50.0, 'E', 1);

INSERT INTO comvenda values (1, '001', 1, 2, 1, 899.99, 0.0, 899.99, '2026-04-07');
INSERT INTO comvenda values (2, '002', 3, 1, 2, 50.0, 0.0, 50.0, '2026-04-08');
INSERT INTO comvenda values (3, '003', 2, 3, 3, 14.99, 0.0, '14.99, '2026-04-09');

INSERT INTO comivenda values (1, 1, 1, 899.99, 1, 0.0);
INSERT INTO comivenda values (2, 2, 3, 50.0, 1, 0.0);
INSERT INTO comivenda values (3, 3, 2, 14.99, 1, 0.0);
